[flake8]
ignore =
    W503
    R504
    W605
    R503
    D100
    D101
    D102
    D103
    D104
    D105
    D106
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/
per-file-ignores =
    */load_data.py
    */settings.py:E501
max-complexity = 10
